<!DOCTYPE html>
<html>
<head>
	<title>Boat</title>

	<style>
		body{
			margin:0px;
			margin-bottom: 0px;
		}
		#logo{
		margin-left:45%;
		margin-top: 60px;
		}
		#btn1{
			margin-left: 200px;
			background-color:rgb(0,204,204);
			color:white;
			padding:15px 70px 15px 70px;
			font-size: 20px;
			border:none;
			border-radius: 10px;
		}

		#announce{
			color:red;
			font-size:18px;
			height: 50px;
			margin-top: 40px;
		}

		#p1{
			margin-top: 30px;
			margin-left:190px;
		}

		#btn2{
			margin-left: 200px;
			background-color:rgb(207,207,62);
			color:white;
			padding:15px 95px 15px 95px;
			font-size: 20px;
			border:none;
			border-radius: 10px;
		}

		#p2{
			margin-top: 30px;
			margin-left:190px;
		}

		#btn3{
			margin-left: 200px;
			background-color:rgb(255,77,77);
			color:white;
			padding:15px 45px 15px 45px;
			font-size: 20px;
			border:none;
			border-radius: 10px;
		}
		
		#div1{
			width:50%;
			
			display: inline-block;
		
}
		video{
			width: 600px;
margin-right: 10px;
		}

		#div2{
			display: inline-block;
margin-top: -900px;
text-align: right;


margin-top: 
		}
		#p3,#p4,#p5{
			display: inline-block;
			text-align: center;
			font-size: 18px;
		}
		#p3{
			color:red;
			margin:0px;
		}
		#p4{
			display: inline-block;
			margin:0px;
		}
		#p6{
			margin-left:350px;
			margin-bottom: 0px;
			}
			#p7{
				color:blue;
				font-size: 18px;
				margin-left: 350px;
				display: inline-block;
				margin-top: 0px; 	 	
			}
			#p8{
				color:blue;
				font-size: 18px;
				margin-left: 350px;
				display: inline-block;
				margin-top: 0px;
			}
			#end{
				background-color:rgb(54,54,54);
				width: 100%;
				height: 50px;
				margin: 0px;
				right: 0px;
			}
			#p9{
				padding-bottom:20px;
				padding-top: 20px;
				padding-left: 200px;
				color: gray;
			}

	</style>
</head>
<body><img src="https://support.boat-lifestyle.com/images/Boat-Logo_2.png" id="logo"><br>
	<b><marquee id="announce">Hey boAtheads, Most of our service centres are functional now. To get a faster resolution please visit the service centres.</marquee></b><br>
<div id="div1">
	<button id="btn1">Walk-In Service Center List</button><br>

<p id="p1">(Expected Warranty Complaint Resolution time is 0-7 business days)</p><br>

<button id="btn2">Register a Complaint</button><br>
<p id="p2">(Expected Warranty Complaint Resolution time is 12-24 business days)</p><br>

<button id="btn3">Check Status of Warranty Ticket</button><br></div>
&nbsp &nbsp

<div  id="div2">
	<video controls>
		<source src="https://youtu.be/2IActdXezpo" type="video/mp4">
	</video>
</div>
<br>
<center>
<p id="p3">Note: </p><p id="p4">For any existing warranty replacement related issue please revert on the mail received from boAt on your registered email to get a </p><br><p id="p4">
quick resolution.</p><br>
<p id="p5">Please register a fresh complaint ONLY for any new warranty replacement related issue.</p> <!--&#9742--><br>
</center>
<p id="p6">For Warranty And Product Related Queries: 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     Warranty Terms & Conditions :</p><br>
<p id="p7">&#9742 022-4946-1882</p>
<p id="p8">Warranty Terms</p><br><br>
<div id="end">
	<p id="p9">2021 © Boat. ALL Rights Reserved. <u>Privacy Policy</u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	 Our new Customer Service number is : 022-4946-1882</p>
</div>
</body>
</html>
